@mobile: 500px;

@media screen and (max-width: @mobile){
  #events{

    #events-scroll{
      height: 350px;
    }

    .event-img, .event-txt{
      float: none;
      display: block;
      width: 100%;
      text-align: center;
    }
  }
}